# projectAndroid

./: JSON_Tracks.json  JSON_video.json  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myprojectandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/res/layout/: fragment_home.xml  fragment_intro_fragment_1.xml  fragment_intro_fragment_2.xml  fragment_intro_fragment_3.xml  fragment_intro_fragment_4.xml  fragment_intro_fragment_5.xml  fragment_intro_fragment_6.xml  fragment_intro_fragment_7.xml  fragment_tour_info.xml  fragment_tour_info_web_view.xml  fragment_tour_recyclerview.xml  fragment_tours_map.xml  fragment_video_recyclerview.xml  login_phone.xml  tour_card_view.xml  tour_sort_bottom_sheet.xml  video_card_view.xml  video_youtube_play.xml
app/src/main/res/menu/: menu_city_info.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/myprojectandroid/: ExampleUnitTest.java
